store/cloudstore.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/store/cloudstore";
import "common/common_entity.proto";


service CloudStoreService {
    rpc create (CloudStore) returns (CloudStore) {}
    rpc tryCreate (CloudStore) returns (CloudStore) {}
    rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    rpc get (CloudStore) returns (CloudStore) {}
    rpc change (CloudStore) returns (CloudStore) {}
    rpc batchGet (CloudStoreList) returns (CloudStoreList) {}
    rpc batchGetByHash (StringListEntity) returns (CloudStoreList) {}
    rpc getOrEmpty (CloudStore) returns (CloudStore) {}
    rpc getInnerDownloadAddress (StringEntity) returns (StringEntity) {}
}


message CloudStore {
    string  hash = 1;
    int64 size = 2;
    string mime = 3;
    int64 uploadUser = 4;
    int64 ctime = 5;
    string originalaFilename = 6;
    int32 store = 7;
    string key = 8;
    int32 type = 9;
    bool preview = 10;
    int32 previewType = 11;
    int32   flag = 12;
    string downloadAddress = 13;
}

message CloudStoreList {
    repeated CloudStore data = 1;
}

