store/preview.proto

syntax = "proto3";

package services;

// import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/store/preview";
// import "common/common_entity.proto";
service PreviewService {
    rpc Create (MediaPreview) returns (MediaPreview) {}
    // rpc tryCreate (CloudStore) returns (CloudStore) {}
    // rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    rpc Get (MediaPreview) returns (MediaPreview) {}
    rpc Update (MediaPreview) returns (MediaPreview) {}
    // rpc BatchGet (Preview) returns (Preview) {}
     //rpc GetPreviewAddress (Preview) returns (Preview) {}
}

message MediaPreview {
    string  hash = 1;
    int32 type = 2;
    int32 status = 3;
    string title = 4;
    int64 duration = 5;
    int32 width = 6;
    int32 height = 7;
    int32 source_width = 8;
    int32 source_height = 9;
    string access_code = 10;
    string access_address = 11;
    string screenshot = 12;
    string subtitle = 13;
    string file = 14;
    int32 rotate  = 15;
    string addon = 16;
    string create_address = 17;
    int32 flag = 18;
    int64 create_time = 19;
    int64 update_time = 20;
}