store/subtitle.proto

syntax = "proto3";

package services;

// import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/store/subtitle";
// import "common/common_entity.proto";
service SubtitleService {
    rpc Create (Subtitle) returns (Subtitle) {}
    // rpc tryCreate (CloudStore) returns (CloudStore) {}
    // rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    rpc Get (Subtitle) returns (Subtitle) {}
    rpc GetList (Subtitle) returns (SubtitleListResponse) {}
    rpc Update (Subtitle) returns (Subtitle) {}
    // rpc BatchGet (Preview) returns (Preview) {}
     //rpc GetPreviewAddress (Preview) returns (Preview) {}
}

message Subtitle {
    string identity = 1;
    string  hash = 2;
    int32 type = 3;
    int32 index = 4;
    string title = 5;
    string language = 6;
    string handler_name = 7;
    string codec_name = 8;
    int64 create_time = 9;
    int64 update_time = 10;
    string key = 11;
}

message SubtitleListResponse {
    string  hash = 1;
    repeated Subtitle data = 2;
}