filestore/filestore.proto

syntax = "proto3";

package v5.services;

option csharp_namespace = "GrpcFileStore";
option go_package = "github.com/zzzhr1990/common-grpc/go/v5/filestore";
import "common/common_entity.proto";

service FileStoreService {
    rpc Create (FileStore) returns (FileStore) {}
    // rpc tryCreate (FileStore) returns (FileStore) {}
    // rpc batchCreate (FileStoreList) returns (FileStoreList) {}
    rpc Get (FileStore) returns (FileStore) {}
    rpc Random (FileStore) returns (FileStore) {}
    rpc Update (FileStore) returns (FileStore) {}
    rpc BatchGet (FileStoreList) returns (FileStoreList) {}
    rpc GetDownloadAddress (FileStore) returns (FileStore) {}
    rpc BatchDownloadAddress(.services.StringListEntity)returns (FileStoreList) {}
    rpc OnFileUpload (FileStore) returns (FileStore) {}
    rpc CreateQuickMapping (QuickMapping) returns (QuickMapping) {}
    rpc GetQuickMapping (QuickMapping) returns (QuickMapping) {}
    rpc CreateProtoDag (ProtoDag) returns (ProtoDag) {}
    // rpc CreateSliceCollection (FileSliceCollection) returns (FileSliceCollection) {}
    // rpc AppendSliceCollection (FileSliceCollection) returns (FileSliceCollection) {}
    // rpc GetSliceCollection (FileSliceCollection) returns (FileSliceCollection) {}
    // rpc GetSliceIndex (SliceIndex) returns (SliceIndex) {}
    // rpc batchGetByHash (StringListEntity) returns (FileStoreList) {}
    // rpc getOrEmpty (FileStore) returns (FileStore) {}
    // rpc GetInnerDownloadAddress (FileStore) returns (FileStore) {}
}

message ProtoDag{
    string  hash = 1;
    bytes data = 2;
 }

message FileStore {
    string  hash = 1;
    int64 size = 2;
    string mime = 3;
    int64 upload_user = 4;
    int64 create_time = 5;
    string original_filename = 6;
    int32 bucket = 7;
    string key = 8;
    string oss_header = 9;
    string oss_bucket = 10;
    string oss_key = 11;
    string sha1 = 12;
    int32 flag = 13;
    int32 status = 14;
    int64 fetch_time = 15;
    string md5 = 16;
    string etag = 17;
    string encoded_etag = 18;
    string download_address = 19;
    int32 version = 20;
}

message FileStoreList {
    repeated FileStore data = 1;
}

message QuickMapping {
    string index = 1;
    int64 size = 2;
    string sha1 = 3;
    string block_sha1 = 4;
    string  etag = 5;
    string  hash = 6;
    string  md5 = 7;
}

message FileSliceCollection {
    string  hash = 1;
    int64 size = 2;
    int64 slice_length = 3;
    repeated Slice slices = 4;
    string sha1 = 5; // for fast verify
    // string head_sha1 = 5;
}

message Slice {
    string  hash = 1;
    int64 size = 2;
    int64 index = 3;
    int64 start_offset = 4;
    int64 end_offset = 5;
    int32 version = 6;
}

message SliceIndex {
    string  hash = 1;
    int64 size = 2;
    int64 create_time = 3;
    int64 fetch_time = 4;
    repeated string parents = 5;
    int32 version = 6;
}