file/filetask.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/file/filetask";
// import "common/common_entity.proto";

service FileTaskService {
    rpc Create (FileTask) returns (FileTask) {}
    rpc List (FileTask) returns (FileTaskListResponse) {}
}


message FileTask {
    int64 identity = 1;
    int64 source_user_identity = 2;
    int64 dest_user_identity = 3;
    string source_path = 4;
    string destination_path = 5;
    int32 op = 6;
    int32 type = 7;
    string addon = 8;
    int64 create_time = 9;
}

message FileTaskListResponse {
    repeated FileTask data = 2;
}