file/userfile.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/v5/file/userfile";
import "common/common_entity.proto";


service FileService {
    // Create create a file
    rpc Create (UserFile) returns (UserFile) {}
    rpc Get (UserFile) returns (UserFile) {}
    rpc Update (UserFile) returns (UserFile) {}
    rpc Rename (UserFile) returns (BatchTaskResult) {}
    rpc Delete (UserFile) returns (BatchTaskResult) {}

    rpc UpdateStatistics (UserFile) returns (UserFile) {} // Safe version instead of Update()
    // rpc CreateInternal (FileInfo) returns (FileInfo) {}
    // rpc List (FileInfoListRequest) returns (FileInfoListResponse) {}
    // rpc ListInternal (FileInfoListRequest) returns (FileInfoListResponse) {}

    //rpc FlushStore (UserFile) returns (UserFile) {}
    //rpc UpdateCount (UserFile) returns (UserFile) {}
    // rpc CreateInternal (UserFile) returns (UserFile) {}
    // rpc Get (UserFile) returns (UserFile) {}

    // rpc UploadToken (UserFile) returns (UploadTokenResponse) {}
    // rpc Rename (UserFile) returns (UserFile) {}
    // rpc ChangePathInternal (UserFile) returns (UserFile) {}
    // rpc Lock (UserFile) returns (BoolEntity) {}
    // rpc ReleaseLock (UserFile) returns (BoolEntity) {}
    // rpc Trash (BathFileRequest) returns (Int64Entity) {}
    // rpc Delete (BathFileRequest) returns (Int64Entity) {}
    // rpc Copy (BathFileRequest) returns (Int64Entity) {}
    // rpc Move (BathFileRequest) returns (Int64Entity) {}
    // rpc Recover (BathFileRequest) returns (Int64Entity) {}
    // rpc Page (UserFilePageRequest) returns (UserFilePageResponse) {}
    // rpc List (UserFileListRequest) returns (UserFileListResponse) {}
    // rpc ListInternal (UserFileListRequest) returns (UserFileListResponse) {}
    // rpc PageTrash (CommonPageRequest) returns (TrashPageResponse) {}
    // rpc DeleteTrash (BathFileRequest) returns (Int64Entity) {}
    // rpc ListTrash (UserFileListRequest) returns (TrashListResponse) {}
    // rpc GetTrash (TrashInfo) returns (TrashInfo) {}
    // rpc ClearTrash (BathFileRequest) returns (Int64Entity) {}
    // rpc AddQueue (OperationQueue) returns (OperationQueue) {}
    // rpc FetchQueue (OperationQueue) returns (OperationQueue) {}
    // rpc DeleteQueue (OperationQueue) returns (OperationQueue) {}
    // rpc FindOne (UserFile) returns (UserFile) {}
}


message UserFile {
    string identity = 1;
    string hash = 2;
    int64 user_identity = 3;
    string path = 4;
    string name = 5;
    string ext = 6;
    int64 size = 7;
    string mime = 8;
    bool  deleted = 9;
    bool  hidden = 10;
    int32 label = 11;
    string parent = 12;
    int32 type = 13;
    bool directory = 14;
    int64 atime = 15;
    int64 ctime = 16;
    int64 mtime = 17;
    int32  version = 18;
    bool locking = 19;
    int32 op = 20;
    bool preview = 21;
    int32 preview_type = 22;
    int32  flag = 23;
    string unique_identity = 24;
    bool share = 25;
    string download_address = 26;
    int64 lock_time = 27;
    int64 children = 28;
    int64 children_total = 29;
    int32 sticky = 30;
}

message FileListFilter {
    repeated string identity = 1;
    repeated int32 type = 2;
    // int32 directory = 3;
    string name = 4;
    int32 label = 5;
    bool  hidden = 6;
    bool directory = 7;
    bool regular_file = 8;
}