file/v5userfile.proto

syntax = "proto3";

package v5.services;

option csharp_namespace = "GrpcUserFile";
option go_package = "github.com/zzzhr1990/common-grpc/go/v5/file/userfile";
import "common/common_entity.proto";


service FileService {
    // Create create a file
    rpc Create (UserFile) returns (UserFile) {}
    rpc Get (UserFile) returns (UserFile) {}
    rpc Update (UserFile) returns (UserFile) {}
    rpc Rename (BatchTaskRequest) returns (.services.BatchTaskResult) {}
    rpc Delete (BatchTaskRequest) returns (.services.BatchTaskResult) {}
    rpc Copy (BatchTaskRequest) returns (.services.BatchTaskResult) {}
    rpc Move (BatchTaskRequest) returns (.services.BatchTaskResult) {}
    rpc Trash (BatchTaskRequest) returns (.services.BatchTaskResult) {}
    rpc UpdateStatistics (UserFile) returns (UserFile) {} // Safe version instead of Update()
    rpc List (UserFileListRequest) returns (UserFileListResponse) {}
    rpc Page (UserFilePageRequest) returns (UserFilePageResponse) {}
    rpc ListInternal (UserFile) returns (UserFileListResponse) {}
    // rpc ListInternal (FileInfoListRequest) returns (FileInfoListResponse) {}

    //rpc FlushStore (UserFile) returns (UserFile) {}
    //rpc UpdateCount (UserFile) returns (UserFile) {}
    // rpc CreateInternal (UserFile) returns (UserFile) {}
    // rpc Get (UserFile) returns (UserFile) {}

    // rpc UploadToken (UserFile) returns (UploadTokenResponse) {}
    // rpc Rename (UserFile) returns (UserFile) {}
    // rpc ChangePathInternal (UserFile) returns (UserFile) {}
    // rpc Lock (UserFile) returns (BoolEntity) {}
    // rpc ReleaseLock (UserFile) returns (BoolEntity) {}
    // rpc Trash (BathFileRequest) returns (Int64Entity) {}
    // rpc Delete (BathFileRequest) returns (Int64Entity) {}
    // rpc Copy (BathFileRequest) returns (Int64Entity) {}
    // rpc Move (BathFileRequest) returns (Int64Entity) {}
    // rpc Recover (BathFileRequest) returns (Int64Entity) {}
    // rpc Page (UserFilePageRequest) returns (UserFilePageResponse) {}
    // rpc List (UserFileListRequest) returns (UserFileListResponse) {}
    // rpc ListInternal (UserFileListRequest) returns (UserFileListResponse) {}
    // rpc PageTrash (CommonPageRequest) returns (TrashPageResponse) {}
    // rpc DeleteTrash (BathFileRequest) returns (Int64Entity) {}
    // rpc ListTrash (UserFileListRequest) returns (TrashListResponse) {}
    // rpc GetTrash (TrashInfo) returns (TrashInfo) {}
    // rpc ClearTrash (BathFileRequest) returns (Int64Entity) {}
    // rpc AddQueue (OperationQueue) returns (OperationQueue) {}
    // rpc FetchQueue (OperationQueue) returns (OperationQueue) {}
    // rpc DeleteQueue (OperationQueue) returns (OperationQueue) {}
    // rpc FindOne (UserFile) returns (UserFile) {}
}


message UserFile {
    string identity = 1;
    string hash = 2;
    int64 user_identity = 3;
    string path = 4;
    string name = 5;
    string ext = 6;
    int64 size = 7;
    string mime = 8;
    bool  deleted = 9;
    bool  hidden = 10;
    int32 label = 11;
    string parent = 12;
    int32 type = 13;
    bool directory = 14;
    int64 atime = 15;
    int64 ctime = 16;
    int64 mtime = 17;
    int32  version = 18;
    bool locking = 19;
    int32 op = 20;
    bool preview = 21;
    int32 preview_type = 22;
    int32  flag = 23;
    string unique_identity = 24;
    bool share = 25;
    string download_address = 26;
    int64 lock_time = 27;
    int64 children = 28;
    int64 children_total = 29;
    int32 sticky = 30;
}

message FileListProps {
    string identity = 1;
    string path = 2;
    int64 user_identity = 3;
    bool directory = 4;
    bool file = 5;
    bool  hidden = 6;
    repeated int32 type = 7;
    repeated .services.OrderByRequest order_by = 8;
    // int32 directory = 3;
    // string name = 4;
    int32 label = 9;
    
    
}

message BatchTaskRequest {
    repeated string identity = 1;
    repeated string path = 2;
    int64 user_identity = 3;
    UserFile dest = 4;
    int32 op = 5;
    bool force_sync = 6;
    bool ignore_duplicate = 7;
}

message UserFileListRequest {
    FileListProps props = 1;
    .services.ListInfo list_info = 2;
}

message UserFileListResponse {
    UserFile parent = 1;
    repeated UserFile data = 2;
}

message UserFilePageRequest {
    FileListProps props = 1;
    .services.PageInfo page_info = 2;
}

message UserFilePageResponse {
    UserFile parent = 1;
    repeated UserFile data = 2;
    .services.PageInfo page_info = 3;
}