system/system.proto

syntax = "proto3";

package services;

option go_package = "github.com/zzzhr1990/common-grpc/go/services/system/sysinfo";

option csharp_namespace = "GrpcSystemInfo";

service SystemInfoService {
    rpc Info (ClientInfo) returns (SystemInfo) {}
    rpc Address (ClientInfo) returns (AddressInfo) {}
    rpc ListUpdate (UpdateInfo) returns (UpdateInfoList) {}
    rpc GetApp (AppInfo) returns (AppInfo) {}
}

message SystemInfo {
    int64  request_time = 1;
    string  request_user = 2;
    string  server_name = 3;
    int64  server_time = 4;
    int64  access_count = 5;
}

message UpdateInfoList {
    repeated UpdateInfo data = 1;
}

message UpdateInfo {
    int64  identity = 1;
    int64  number_version = 2;
    string hash = 3;
    bool force = 5;
    string  version = 6;
    string  platform = 7;
    bool debug = 8;
    string lang = 9;
    string download_address = 10;
    string store_address = 11;
    string website_address = 12;
    string title = 13;
    string description = 14;
    int64 create_time = 15;
    int64  size = 16;
    // bool latest = 17;
}

message ClientInfo {
    string  client_name = 1;
    string address = 2;
}

message AddressInfo {
    string address = 1;
    string country_name = 2;
    string region_name = 3;
    string city_name = 4;
    string owner_domain = 5;
    string isp_domain = 6;
    string latitude = 7;
    string longitude = 8;
    string timezone = 9;
    string utc_offset = 10;
    string china_admin_code = 11;
    string idd_code = 12;
    string country_code = 13;
    string continent_code = 14;
    string idc = 15;
    string base_station = 16;
    string country_code3 = 17;
    string european_union = 18;
    string currency_code = 19;
    string currency_name = 20;
    string anycast =21;
    string line = 22;
    string route = 23;
    string asn =24;
    string area_code = 25;
    string usage_type = 26;
}

message AppInfo {
    string identity = 1;
    int32 type = 2;
    string destination_prefix = 3;
    string description = 4;
    string callback_address = 5;
    string secret = 6;
    int64 create_time = 7;
    int32 permission = 8;
    string type_string = 9;
    int64 rate = 10;
}