offline/offlinedownload.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/offline/offlinedownload";
//import "common/common_entity.proto";


service OfflineDownloadService {
    rpc create (OfflineDownload) returns (OfflineDownload) {}
    rpc tryCreate (OfflineDownload) returns (OfflineDownload) {}
    //rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    rpc get (OfflineDownload) returns (OfflineDownload) {}
    //rpc change (CloudStore) returns (CloudStore) {}
    //rpc batchGet (CloudStoreList) returns (CloudStoreList) {}
    //rpc batchGetByHash (StringListEntity) returns (CloudStoreList) {}
    //rpc getOrEmpty (CloudStore) returns (CloudStore) {}
    //rpc getInnerDownloadAddress (StringEntity) returns (StringEntity) {}
}


message OfflineDownload {
    string  identity = 1;
    uint64 size = 2;
    int64 createUser = 3;
    int64 createTime = 4;
    string name = 5;
    //tring originalaFilename = 6;
    int32 type = 6;
    int32  status = 7;
    int32  flag = 8;
    int64 downloadSize = 9;
    //
    string cip = 10;
    bool preview = 11;
    //
    // int32 previewType = 12;

}

message OfflineDownloadFile {
    string  downloadIdentity = 1;
    string pathIdentity = 2;
    int64 createTime = 3;

    string name = 5;
    string path = 6;
    string hash = 7;
    uint64 size = 8;

    int32  status = 9;
    int32  flag = 10;
    int32  order = 11;
    //
    //
    // int32 previewType = 12;

}


/*
message CloudStoreList {
    repeated CloudStore data = 1;
}
*/
