offline/system.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/offline/systemtask";
import "common/common_entity.proto";


service SystemOfflineTaskService {
    rpc create (SystemOfflineTask) returns (SystemOfflineTask) {}
    rpc update (SystemOfflineTaskDetail) returns (Int64Entity) {}
    rpc updateProgress (UpdateProgressRequest) returns (BoolEntity) {}
    rpc batchGet (BatchGetRequest) returns (BatchGetResponse) {}
    rpc get (SystemOfflineTask) returns (SystemOfflineTask) {}
    rpc getDetail (SystemOfflineTask) returns (SystemOfflineTaskDetail) {}
    rpc updateFile (SystemOfflineTaskFile) returns (BoolEntity) {}
    rpc uploadFile (SystemOfflineTaskFile) returns (BoolEntity) {}
    rpc changeStatus (StatusChangeRequest) returns (BoolEntity) {}
    rpc complete(SystemOfflineTask) returns (BoolEntity) {}
    // ErrorRequest
    rpc error(ErrorRequest) returns (BoolEntity) {}
}

message BatchGetRequest {
    repeated string identities = 1;
}

message BatchGetResponse {
    repeated SystemOfflineTaskDetail data = 1;
}



message SystemOfflineTask {
    string  identity = 1;
    int64 size = 2;
    int64 create_user = 3;
    int64 create_time = 4;
    string name = 5;
    int32 type = 6;
    int32  status = 7;
    int32  flag = 8;
    int64 download_size = 9;
    int32 error_code = 10;
    string error_message = 11;
    string create_addr = 12;
    string data = 13;
    string text_link = 14;
}

message UpdateProgressRequest {
    string  identity = 1;
    int64 size = 2;
    int64 downloadSize = 3;
}

message StatusChangeRequest {
    string  identity = 1;
    int32 status = 2;
}

message ErrorRequest {
    string  identity = 1;
    int32 errorCode = 2;
    string errorMessage = 3;
}

message SystemOfflineTaskFile {
    string  download_identity = 1;
    string path_identity = 2;
    int64 create_time = 3;
    string name = 5;
    string path = 6;
    string hash = 7;
    int64 size = 8;
    int64 download_size = 9;
    int32  status = 10;
    int32  flag = 11;
    int32  file_index = 12;
    bool  finish = 13;
    bool  directory = 14;
}


message SystemOfflineTaskDetail {
    string  identity = 1;
    SystemOfflineTask  task = 2;
    repeated SystemOfflineTaskFile files = 3;
}
