offline/systemtask.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/offline/systemtask";
import "common/common_entity.proto";


service SystemOfflineTaskService {
    rpc create (SystemOfflineTask) returns (SystemOfflineTask) {}
    rpc update (SystemOfflineTaskMeta) returns (Int64Entity) {}
    rpc updateProgress (UpdateProgressRequest) returns (BoolEntity) {}
    rpc batchGet (BatchGetRequest) returns (BatchGetResponse) {}
    rpc get (SystemOfflineTask) returns (SystemOfflineTask) {}
    rpc updateFile (SystemOfflineTaskFile) returns (BoolEntity) {}
    rpc uploadFile (SystemOfflineTaskFile) returns (BoolEntity) {}
    rpc changeStatus (StatusChangeRequest) returns (BoolEntity) {}
    rpc getFiles (SystemOfflineTask) returns (SystemOfflineTaskFiles) {}
    rpc complete(SystemOfflineTask) returns (BoolEntity) {}
    // ErrorRequest
    rpc error(ErrorRequest) returns (BoolEntity) {}
}

message BatchGetRequest {
    repeated string identities = 1;
}

message BatchGetResponse {
    repeated SystemOfflineTaskMeta data = 1;
}



message SystemOfflineTask {
    string  identity = 1;
    int64 size = 2;
    int64 createUser = 3;
    int64 createTime = 4;
    string name = 5;
    //tring originalaFilename = 6;
    int32 type = 6;
    int32  status = 7;
    int32  flag = 8;
    int64 downloadSize = 9;
    //
    int32 errorCode = 10;
    string errorMessage = 11;
    
    string createIP = 12;
    string data = 13;
    bool preview = 14;
    //
    // int32 previewType = 12;

}

message UpdateProgressRequest {
    string  identity = 1;
    int64 size = 2;
    int64 downloadSize = 3;
    //
    // int32 previewType = 12;

}

message StatusChangeRequest {
    string  identity = 1;
    // int64 size = 2;
    // int64 downloadSize = 3;
    int32 status = 2;
    bool removeListener = 3;
}

message ErrorRequest {
    string  identity = 1;
    // int64 size = 2;
    // int64 downloadSize = 3;
    int32 errorCode = 2;
    string errorMessage = 3;
}

message SystemOfflineTaskFile {
    string  downloadIdentity = 1;
    string pathIdentity = 2;
    int64 createTime = 3;

    string name = 5;
    string path = 6;
    string hash = 7;
    int64 size = 8;
    int64 downloadSize = 9;
    int32  status = 10;
    int32  flag = 11;
    int32  fileIndex = 12;
    bool  finish = 13;
    bool  directory = 14;
}


message SystemOfflineTaskMeta {
    SystemOfflineTask  task = 1;
    repeated SystemOfflineTaskFile files = 2;
}

message SystemOfflineTaskFiles {
    repeated SystemOfflineTaskFile files = 2;
}


/*
message CloudStoreList {
    repeated CloudStore data = 1;
}
*/
