offline/systemtask.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/offline/systemtask";
//import "common/common_entity.proto";


service SystemOfflineTaskService {
    rpc create (SystemOfflineTask) returns (SystemOfflineTask) {}
    rpc update (SystemOfflineTaskMeta) returns (SystemOfflineTaskMeta) {}
    rpc get (SystemOfflineTask) returns (SystemOfflineTask) {}
    rpc updateFile (SystemOfflineTaskFile) returns (SystemOfflineTask) {}
    rpc getFiles (SystemOfflineTask) returns (SystemOfflineTaskFiles) {}
    rpc finish(SystemOfflineTask) returns (SystemOfflineTask) {}
}


message SystemOfflineTask {
    string  identity = 1;
    int64 size = 2;
    int64 createUser = 3;
    int64 createTime = 4;
    string name = 5;
    //tring originalaFilename = 6;
    int32 type = 6;
    int32  status = 7;
    int32  flag = 8;
    int64 downloadSize = 9;
    //
    string createIP = 10;
    string data = 11;
    bool preview = 12;
    //
    // int32 previewType = 12;

}

message SystemOfflineTaskFile {
    string  downloadIdentity = 1;
    string pathIdentity = 2;
    int64 createTime = 3;

    string name = 5;
    string path = 6;
    string hash = 7;
    int64 size = 8;
    int64 downloadSize = 9;
    int32  status = 10;
    int32  flag = 11;
    int32  order = 12;
    bool  finish = 13;
}


message SystemOfflineTaskMeta {
    SystemOfflineTask  task = 1;
    repeated SystemOfflineTaskFile files = 2;
}

message SystemOfflineTaskFiles {
    repeated SystemOfflineTaskFile files = 2;
}


/*
message CloudStoreList {
    repeated CloudStore data = 1;
}
*/
