offline/usertask.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/offline/usertask";
// import "offline/systemtask.proto";


service OfflineUserTaskService {
    // rpc create (UserOfflineTask) returns (UserOfflineTask) {}
    rpc add (AddUserOfflineTaskRequest) returns (UserOfflineTaskResponse) {}
    rpc page (PageUserOfflineTaskRequest) returns (UserOfflineTaskPage) {}
    rpc list (ListUserOfflineTaskRequest) returns (UserOfflineTaskList) {}
    //rpc tryCreate (OfflineDownload) returns (OfflineDownload) {}
    //rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    // rpc get (UserOfflineTask) returns (UserOfflineTask) {}
    //rpc change (CloudStore) returns (CloudStore) {}
    //rpc batchGet (CloudStoreList) returns (CloudStoreList) {}
    //rpc batchGetByHash (StringListEntity) returns (CloudStoreList) {}
    //rpc getOrEmpty (CloudStore) returns (CloudStore) {}
    //rpc getInnerDownloadAddress (StringEntity) returns (StringEntity) {}
}


message UserOfflineTaskRequest {
    string identity = 1;
    int32 type = 2;
    string name = 3;
    string data = 4;
}

message AddUserOfflineTaskRequest {
    int64 userIdentity = 1;
    repeated UserOfflineTaskRequest tasks = 2;
    string path = 3;
}

message UserOfflineTask {
    string identity = 1;
    int64 userIdentity = 2;
    int64 createTime = 3;
    string name = 4;
    int32 type = 5;
    int32  status = 6;
    int64 size = 7;
    int64 downloadSize = 8;
    int32 progress = 9;
    string cip = 10;
    string data = 11;
}

message UserOfflineTaskFile {
    string identity = 1;
    string name = 2;
    int64 size = 3;
    int32 order = 4;
}

message UserOfflineTaskResponse {
    bool success = 1;
    int32 count = 2;
    // repeated UserOfflineTaskFile files = 3;
}

message UserTaskListener {
    string taskIdentity = 1;
    int64 userIdentity = 3;
    int64 createTime = 4;
    int64 deadline = 5;
    //int32 status = 6;
    //string path = 7;
}

message PageUserOfflineTaskRequest {
    int64 userIdentity = 1;
    int32 orderBy = 2;
    int32 page = 3;
    int32 pageSize = 4;
    int32 filter = 5;
}

message ListUserOfflineTaskRequest {
    int64 userIdentity = 1;
    int32 orderBy = 2;
    int32 filter = 3;
    int32 start = 4;
    int32 listSize = 5;
}

message UserOfflineTaskPage {
    repeated UserOfflineTask list = 1;
    int64 totalCount = 2;
    int32 totalPage = 3;
    int32 page = 4;
    int32 pageSize = 5;
}

message DeleteTasksRequest {
    int64 userIdentity = 1;
    repeated string tasksIdentity = 2;
}

message UserOfflineTaskList {
    repeated UserOfflineTask list = 2;
    // int64 totalCount = 3;
    // int32 totalPage = 4;
    // int32 page = 5;
    // int32 pageSize = 6;
}