offline/usertask.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/offline/usertask";
import "common/common_entity.proto";


service UserOfflineTaskService {
    // rpc create (UserOfflineTask) returns (UserOfflineTask) {}
    rpc add (AddUserOfflineTaskRequest) returns (UserOfflineTaskResponse) {}
    rpc page (PageUserOfflineTaskRequest) returns (UserOfflineTaskPage) {}
    rpc list (ListUserOfflineTaskRequest) returns (UserOfflineTaskList) {}
    rpc delete (DeleteTasksRequest) returns (Int64Entity) {}
    //rpc tryCreate (OfflineDownload) returns (OfflineDownload) {}
    //rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    // rpc get (UserOfflineTask) returns (UserOfflineTask) {}
    //rpc change (CloudStore) returns (CloudStore) {}
    //rpc batchGet (CloudStoreList) returns (CloudStoreList) {}
    //rpc batchGetByHash (StringListEntity) returns (CloudStoreList) {}
    //rpc getOrEmpty (CloudStore) returns (CloudStore) {}
    //rpc getInnerDownloadAddress (StringEntity) returns (StringEntity) {}
}


message UserOfflineTaskRequest {
    string identity = 1;
    int32 type = 2;
    string name = 3;
    string data = 4;
}

message AddUserOfflineTaskRequest {
    int64 user_identity = 1;
    repeated UserOfflineTaskRequest tasks = 2;
    string path = 3;
    string create_address = 4;
}

message UserOfflineTask {
    string identity = 1;
    int64 user_identity = 2;
    int64 create_time = 3;
    string name = 4;
    int32 type = 5;
    int32  status = 6;
    int64 size = 7;
    int64 download_size = 8;
    int64 progress = 9;
    int32 error_code = 10;
	string error_message = 11;
	string save_path = 12;
	string access_path = 13;
	string file_mime = 14;
	int32 file_type = 15;
	string create_address = 16;
    string data = 17;
}

message UserOfflineTaskFile {
    string identity = 1;
    string name = 2;
    int64 size = 3;
    int32 order = 4;
}

message UserOfflineTaskResponse {
    bool success = 1;
    int32 count = 2;
    // repeated UserOfflineTaskFile files = 3;
}


message PageUserOfflineTaskRequest {
    int64 user_identity = 1;
    int32 order_by = 2;
    int32 page = 3;
    int32 page_size = 4;
    int32 filter = 5;
}

message ListUserOfflineTaskRequest {
    int64 user_identity = 1;
    int32 order_by = 2;
    int32 filter = 3;
    int32 start = 4;
    int32 list_size = 5;
}

message UserOfflineTaskPage {
    repeated UserOfflineTask list = 1;
    int64 total_count = 2;
    int32 total_page = 3;
    int32 page = 4;
    int32 page_size = 5;
}

message DeleteTasksRequest {
    int64 user_identity = 1;
    repeated string tasks_identity = 2;
}

message UserOfflineTaskList {
    repeated UserOfflineTask list = 2;
    // int64 totalCount = 3;
    // int32 totalPage = 4;
    // int32 page = 5;
    // int32 pageSize = 6;
}