offline/usertask.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/offline/usertask";
import "common/common_entity.proto";


service UserTaskService {
    // rpc create (UserOfflineTask) returns (UserOfflineTask) {}
    rpc add (AddUserTaskRequest) returns (UserTaskList) {}
    // rpc parse (UserTask) returns (UserTask) {}
    //rpc page (PageUserOfflineTaskRequest) returns (UserOfflineTaskPage) {}
    rpc list (ListUserTaskRequest) returns (UserTaskList) {}
    rpc delete (DeleteUserTaskRequest) returns (Int64Entity) {}
    rpc get(UserTask) returns (UserTask) {}
    rpc complete(UserTask) returns (UserTask) {}
    rpc error(UserTask) returns (UserTask) {}

    rpc syncTask (TaskListener) returns (Int64Entity) {}
    rpc getListeners (TaskListener) returns (TaskListenerList) {}
    rpc updateListener (TaskListener) returns (TaskListener) {}
    rpc deleteListeners (TaskListener) returns (Int64Entity) {}
    rpc fakeCopy(TaskListener)returns (TaskListener) {}
    rpc clear(ClearTaskRequest)returns (Int64Entity) {}
    //rpc tryCreate (OfflineDownload) returns (OfflineDownload) {}
    //rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    // rpc get (UserOfflineTask) returns (UserOfflineTask) {}
    //rpc change (CloudStore) returns (CloudStore) {}
    //rpc batchGet (CloudStoreList) returns (CloudStoreList) {}
    //rpc batchGetByHash (StringListEntity) returns (CloudStoreList) {}
    //rpc getOrEmpty (CloudStore) returns (CloudStore) {}
    //rpc getInnerDownloadAddress (StringEntity) returns (StringEntity) {}
}



message AddUserTaskRequest {
    int64 user_identity = 1;
    repeated UserTask data = 2;
    string save_path = 3;
    string save_identity = 4;
    string create_address = 5;
}

message UserTask {
    string task_identity = 1;
    int64 user_identity = 2;
    int64 create_time = 3;
    string name = 4;
    int32 type = 5;
    int32  status = 6;
    int64 size = 7;
    int64 processed_size = 8;
    int64 progress = 9;
    int32 error_code = 10;
	string error_message = 11;
    string save_path = 12;
    string save_identity = 13;
    string access_path = 14;
    string access_identity = 15;
	string file_mime = 16;
	int32 file_type = 17;
	string create_address = 18;
    string data = 19;
    string text_link = 20;
    string file_hash = 21;
    int32 op = 22;
    string username = 23;
    string password = 24;
    int32 kind = 25;
}


message TaskListener {
    string identity = 1;
	string task_identity = 2;
	int64 user_identity = 3;
	// CreateTime   time.Time `bson:"create_time"`
	int64 update_time = 4;
	int64 precent    = 5;
	bool completed  = 6;
}

message TaskListenerList {
    repeated TaskListener data = 1;
}

message ClearTaskRequest {
    int64 user_identity = 1;
    int32 type = 2;
}


/*
message PageUserOfflineTaskRequest {
    int64 user_identity = 1;
    int32 order_by = 2;
    int32 page = 3;
    int32 page_size = 4;
    int32 filter = 5;
}
*/

message ListUserTaskRequest {
    int64 user_identity = 1;
    ListInfo list_info = 2;
    repeated OrderByRequest order_by = 3;
    UserTaskFilterRequest filter = 4;
    int32 op = 5;
}



message DeleteUserTaskRequest {
    int64 user_identity = 1;
    repeated string task_identity = 2;
}

message UserTaskList {
    repeated UserTask data = 2;
    // int64 totalCount = 3;
    // int32 totalPage = 4;
    // int32 page = 5;
    // int32 pageSize = 6;
}

message UserTaskFilterRequest {
    repeated string task_identity = 1;
    repeated int32 type = 2;
    string name = 3;
    int32 kind = 4;
}