ext/video.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/ext/video";
import "common/common_entity.proto";


service VideoExtService {
    rpc create (VideoExt) returns (BoolEntity) {}
    rpc get (VideoExt) returns (VideoExt) {}
    rpc getOrEmpty (VideoExt) returns (VideoExt) {}
    rpc update (VideoExt) returns (VideoExt) {}
    rpc getPreview (VideoExt) returns (PreviewInfo) {}
}


message VideoExt {
    string hash = 1;
    int64 size = 2;
    string title = 3;
    string encoder = 4;
    int64 duration = 5;
    int64 width = 6;
    int64 height = 7;
    int64 maxPreviewWidth = 8;
    int64 maxPreviewHeight = 9;
    repeated string  previewImageKey = 10;
    string previewKey = 11;
    int32 previewType = 12;
    string previewPID = 13;
    string previewPlayKey = 14;
    int32 status = 15;
    int32 flag = 16;
    int64  createTime = 17;
    int64 updateTime = 18;
    // string previewImageKey = 17;
    // string previewImageBucket = 18;

}

message PreviewInfo {
    string name = 1;
    int64 duration = 2;
    int64 width = 3;
    int64 height = 4;
    string sourceIdentity = 5;
    string sourcePath = 6;
    int64 sourceSize = 7;
    repeated string  previewImageAddress = 8;
    string previewHlsAddress = 9;
    int32 status = 10;
    string previewType = 11;
}
