ext/video.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/ext/video";
import "common/common_entity.proto";


service VideoExtService {
    rpc create (VideoExt) returns (BoolEntity) {}
    rpc get (VideoExt) returns (VideoExt) {}
    rpc getOrEmpty (VideoExt) returns (VideoExt) {}
    rpc update (VideoExt) returns (VideoExt) {}
}


message VideoExt {
    string hash = 1;
    int64 size = 2;
    string title = 3;
    string encoder = 4;
    int64 duration = 5;
    int64 width = 6;
    int64 height = 7;
    string  previewImageKey = 8;
    string previewKey = 9;
    int32 previewType = 10;
    string previewPID = 11;
    string previewPlayKey = 12;
    int32 status = 13;
    int32 flag = 14;
    int64  createTime = 15;
    int64 updateTime = 16;
    // string previewImageKey = 17;
    // string previewImageBucket = 18;

}
