share/share.proto

syntax = "proto3";

package services;

option go_package = "github.com/zzzhr1990/common-grpc/go/services/share/fileshare";
import "common/common_entity.proto";

service FileShareService {
    rpc create (FileShare) returns (FileShare) {}
    rpc cancel (FileShare) returns (BoolEntity) {}
    rpc getOrEmpty (FileShare) returns (FileShare) {}
    rpc save (ShareSaveRequest) returns (FileShare) {}
}

// FC
message FileShare {
    string  identity = 1; // used for identity file
    int64 size = 2;  // size
    string mime = 3; // mime
    int64 userIdentity = 4;  // 
    int64 ctime = 5;
    string name = 6;
    int32  flag = 7;
    bool passwordEnabled = 8;
    string password = 9;
    bool expireEnabled = 10; 
    int64 expire = 11; //expire
    int64 copyCount = 12; //copyCount
    int64 copyCountLeft = 13;
    bool copyCountEnabled = 14;
    int32 status = 15;
    string userName = 16;
}

message ShareSaveRequest {
    string  identity = 1; // used for identity file
    int64 userIdentity = 2;  // 
    string savePath = 3;
    string saveIdentity = 4;
    string password = 5;
}