___trash/store/cloudstore.proto

syntax = "proto3";

package services;

// import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/store/cloudstore";
import "common/common_entity.proto";


service CloudStoreService {
    rpc Create (CloudStore) returns (CloudStore) {}
    // rpc tryCreate (CloudStore) returns (CloudStore) {}
    // rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    rpc Get (CloudStore) returns (CloudStore) {}
    rpc Update (CloudStore) returns (CloudStore) {}
    rpc BatchGet (CloudStoreList) returns (CloudStoreList) {}
    rpc GetDownloadAddress (CloudStore) returns (CloudStore) {}
    rpc BatchDownloadAddress(StringListEntity)returns (CloudStoreList) {}
    rpc CreateWcsUploadToken (UploadTokenRequest) returns (WcsUploadToken) {}
    rpc OnFileUpload (CloudStore) returns (CloudStore) {}
    rpc CreateQuickMapping (QuickMapping) returns (QuickMapping) {}
    rpc GetQuickMapping (QuickMapping) returns (QuickMapping) {}
    // rpc batchGetByHash (StringListEntity) returns (CloudStoreList) {}
    // rpc getOrEmpty (CloudStore) returns (CloudStore) {}
    // rpc GetInnerDownloadAddress (CloudStore) returns (CloudStore) {}
}

message WcsUploadToken {
    bool exists = 1;
    string key = 2;
    string token = 3;
    string part_upload_url = 4;
    string direct_upload_url = 5;
}

message UploadTokenRequest {
    string type = 1;
    string key = 2;
    int64 user_identity = 3;
    string hash = 4;
}

message QuickMapping {
    string index = 1;
    int64 size = 2;
    string sha1 = 3;
    string block_sha1 = 4;
}

message CloudStore {
    string  hash = 1;
    int64 size = 2;
    string mime = 3;
    int64 upload_user = 4;
    int64 ctime = 5;
    string original_filename = 6;
    int32 store = 7;
    string key = 8;
    string cold_key = 9;
    int32 type = 10;
    bool preview = 11;
    int32 preview_type = 12;
    int32 flag = 13;
    int32 status = 14;
    int64 fetch_time = 15;
    string md5 = 16;
    string sha1 = 17;
    string download_address = 18;
    int64 ref = 19;
    int64 last_down = 20;
}

message CloudStoreList {
    repeated CloudStore data = 1;
}
