___trash/store/thirdpartystore.proto

syntax = "proto3";

package services;

// import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/store/thirdpartystore";
// import "common/common_entity.proto";


service ThirdPartyStoreService {
    rpc Create (ThirdPartyStore) returns (ThirdPartyStore) {}
    // rpc tryCreate (CloudStore) returns (CloudStore) {}
    // rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    rpc Get (ThirdPartyStore) returns (ThirdPartyStore) {}
    rpc Update (ThirdPartyStore) returns (ThirdPartyStore) {}
    // rpc batchGetByHash (StringListEntity) returns (CloudStoreList) {}
    // rpc getOrEmpty (CloudStore) returns (CloudStore) {}
    // rpc GetInnerDownloadAddress (CloudStore) returns (CloudStore) {}
}

// buckid objkey sha1 前128kb的sha1

message ThirdPartyStore {
    string  hash = 1;
    int64 size = 2;
    string  etag = 4;
    int64 ctime = 5;
    string file_name = 6;
    string bucket = 7;
    string key = 8;
    string md5 = 16;
    string sha1 = 17;
    string block = 18;
}

