remotetask/task.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/remotetask/task";
import "common/common_entity.proto";


service RemoteTaskService {
    rpc create (RemoteTask) returns (RemoteTask) {}
    rpc fetch(FetchRequest) returns (FetchResponse) {} // 
    rpc delete(SimpleRemoteTaskRequest) returns (BoolEntity) {} // del
    rpc complete(SimpleRemoteTaskRequest) returns (BoolEntity) {} // del
    rpc update(RemoteTask) returns (BoolEntity) {} // del
    rpc error(RemoteTaskErrorRequest) returns (BoolEntity) {}
    rpc list(ListRequest) returns (FetchResponse) {} // del
    rpc get(RemoteTask) returns (RemoteTask) {} // del
    rpc reset(RemoteTask) returns (BoolEntity) {}

    // CallLater
    rpc createCallLater (CallLater) returns (CallLater) {}
    rpc fetchCallLater(FetchRequest) returns (FetchCallLaterResponse) {} 
    rpc completeCallLater(CallLater) returns (BoolEntity) {}
    rpc errorCallLater(CallLaterErrorRequest) returns (BoolEntity) {}
    /*
    rpc tryCreate (CloudStore) returns (CloudStore) {}
    rpc batchCreate (CloudStoreList) returns (CloudStoreList) {}
    rpc get (CloudStore) returns (CloudStore) {}
    rpc batchGet (CloudStoreList) returns (CloudStoreList) {}
    rpc batchGetByHash (StringListEntity) returns (CloudStoreList) {}
    rpc getOrEmpty (CloudStore) returns (CloudStore) {}
    */
}

message SimpleRemoteTaskRequest {
    int64 identity = 1; //id
}

message RemoteTaskErrorRequest {
    int64 identity = 1; //id
    int32 errorCode = 2; // type
    string errorMessage = 3; // type
}

message CallLaterErrorRequest {
    string identity = 1; //id
    int32 errorCode = 2; // type
    string errorMessage = 3; // type
}

message RemoteTask {
    int64 identity = 1; //id
    int32 type = 2; // type
    string source = 3;
    string consumer = 4;
    string producer = 5;
    int64 createTime = 6;
    int64 consumerTime = 7;
    int64 deadline = 8;
    string data = 9;
    int32 status = 10;
}

message CallLater {
    string identity = 1; //id
    int32 type = 2; // type
    string source = 3;
    string consumer = 4;
    string producer = 5;
    int64 createTime = 6;
    int64 consumerTime = 7;
    int64 deadline = 8;
    string data = 9;
    int32 status = 10;
}

message FetchRequest {
    string consumer = 1;
    repeated int32 type = 2; 
    int32 count = 3; 
    repeated int32 status = 4;
    int32 nextStatus = 5;
    int64 deadline = 6;
    bool recover = 7;
}

message ListRequest {
    string consumer = 1;
    int32 type = 2; 
    int32 count = 3; 
    repeated int32 status = 4;
    int64 deadline = 5;
    
}

message FetchResponse {
    repeated RemoteTask data = 1;
}

message FetchCallLaterResponse {
    repeated CallLater data = 1;
}
