bill/bill.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/bill/order";
import "common/common_entity.proto";
// import "common/common_entity.proto";


service OrderService {
    // Create bill（仅后台使用）
    rpc Create (Order) returns (Order) {}
    rpc List (OrderListRequest) returns (OrderListResponse) {}
    rpc ListPlan (PlanListRequest) returns (PlanListResponse) {}
    rpc Get (Order) returns (Order) {}
    rpc Update (Order) returns (Order) {}
    rpc Complete (Order) returns (Order) {}
    rpc Fail (Order) returns (Order) {}
}


message Order {
    string  identity = 1;
    int64 user_identity = 2;
    int64 plan_identity = 3;
    int32 plan_type = 4;
    int32 pay_type = 5;
    int32 status = 6;
    int64 create_time = 7;
    int64 refresh_time = 8;
    string ext = 9;
    int64  expire_time = 10; // [json_name="payaya"] seems not working for normal json
    string create_address = 11; // when last login, activate, ... etc
    int64 amount = 12;
    int64 price = 13;
    string currency = 14;
    int64  complete_time = 15;
    string plan_description = 16;
    string info = 17;
    string intent = 18;
    int32 period_type = 19;
    string secret = 20;
}


message Plan {
    int64 identity = 1;
    int32 type = 2;
    int32 period_type = 3;
    string supported_pay_type = 4;
    int64 price = 5;
    string currency = 6;
    string info = 7;
    string description = 8;
    int64 value = 9;
    // int64 user_identity = 4;
    // string scope = 5; 
    // string app_identity = 6;
    // string app_name = 7;
    // int64 login_time = 8;
    // string login_address = 9;
}

message PlanListRequest {
    repeated OrderByRequest order_by = 5;
    // FilterRequest filter = 6;
    // int64 user_identity = 4;
    // string scope = 5; 
    // string app_identity = 6;
    // string app_name = 7;
    // int64 login_time = 8;
    // string login_address = 9;
}



message OrderListRequest {
    // string identity = 1;
    int64 user_identity = 2;
    // string path = 3;
    ListInfo list_info = 4;
    repeated OrderByRequest order_by = 5;
    OrderFilterRequest filter = 6;
}

message OrderFilterRequest {
    string identity = 1;
    int64 plan_type = 2;
    string path = 3;
}

message OrderListResponse {
    repeated Order data = 1;
}

message PlanListResponse {
    repeated Plan data = 1;
}