user/info.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/user/info";
// import "common/common_entity.proto";


service UserService {
    rpc Create (User) returns (User) {}
    rpc Get (User) returns (User) {}
    rpc FindOne (User) returns (User) {}
    rpc Login (User) returns (User) {}
    rpc LoginDirect (User) returns (User) {}
    rpc Logoff (User) returns (User) {}
    rpc Update (User) returns (User) {}

    // rpc getBalance (Balance) returns (Balance) {}
    // rpc setSpaceUsed (Balance) returns (Balance) {}
    rpc SendSms(SmsRequest) returns (SmsResponse) {}
    rpc ValidateSms(SmsValidateRequest) returns (SmsValidateResponse) {}
    rpc ChangePassword (PasswordPair) returns (User) {}
    // rpc ChangeName (User) returns (User) {}
    // rpc ChangeEmail (User) returns (User) {}
}


message User {
    int64  identity = 1;
    string name = 2;
    string password = 3;
    string salt = 4;
    string country_code = 5;
    string phone = 6;
    string email = 7;
    int64  create_time = 8;
    string create_addr = 9;
    string icon = 10;
    int64 space_used = 11;
    int64 space_capacity = 12;
    int32 type = 13;
    int32  status = 14;
    int32 version = 15;
    int32 vip = 16;
    int64  vip_expire_time = 17; // [json_name="payaya"] seems not working for normal json
    int64  last_activate_time = 18; // when last login, activate, ... etc
}

message SmsRequest {
    string country_code = 1;
    string phone = 2;
    int32 type = 3;
    int64 expire_in_ms = 4;
    string tpl = 5;
    repeated string params = 6;
}

message SmsResponse {
    string session = 1;
    int32 type = 2;
    int64 expire_time = 3;
}

message SmsValidateRequest {
    string session = 1;
    string code = 2;
}

message SmsValidateResponse {
    bool success = 1;
    int32 left = 2;
}

message Log {
    int64  identity = 1;
    int64 user_identity = 2;
    string device = 4;
    string country = 5;
    string country_code = 6;
    string province = 7;
    string city = 8;
    string city_code = 9;
    string  isp = 10;
    string create_addr = 11;
    int64 create_time = 12;
    int32 type = 13;
    string info = 14;
    int32 level = 15;
}

message Balance {
    int64  identity = 1;
    int64  space_used = 2;
    int64  space_limit = 3;
    int64  traffic_used = 4;
    int64  traffic_limit = 5;
    int64  offline_task_used  = 6;
	int64  offline_task_limit = 7;
}

message PasswordPair {
    int64  identity = 1;
    string  old_password = 2;
    string  new_password = 3;
    bool direct = 4;
}