user/user.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/user";
import "common/common_entity.proto";


service GrpcUserService {
    rpc createUser (GrpcUser) returns (BoolEntity) {}
    // rpc getUser (Uint64Entity) returns (GrpcUser) {}
    rpc getUser (GrpcUser) returns (GrpcUser) {}
    rpc getUserOrThrowNotFound (GrpcUser) returns (GrpcUser) {}
    rpc login (GrpcUser) returns (GrpcUser) {}
}


message GrpcUser {
    uint64 uuid = 1;
    string name = 2;
    string password = 3;
    string salt = 4;
    string countryCode = 5;
    string phone = 6;
    string email = 7;
    int64  createTime = 8;
    //string createTime = 7;
    string createIP = 9;
    //string ssid = 10;
    string icon = 10;
    uint64 spaceUsed = 11;
    uint64 spaceCapacity = 12;
    uint32 type = 13;
    int32  status = 14;
    uint32 version = 15;
}