user/userfile.proto

syntax = "proto3";

package services;

//import "service_one/messages.proto";
option go_package = "github.com/zzzhr1990/common-grpc/go/services/userfile";
import "common/common_entity.proto";


service UserFileService {
    // rpc createUser (GrpcUser) returns (BoolEntity) {}
    // rpc getUser (Uint64Entity) returns (GrpcUser) {}
    rpc create (UserFile) returns (UserFile) {}
    rpc get (UserFile) returns (UserFile) {}
    rpc getOrEmpty (UserFile) returns (UserFile) {}
    rpc listDirectoryByPage (PagedUserFileRequest) returns (PagedUserFile) {}
    rpc listDirectory (ListUserFileRequest) returns (UserFileList) {}
    rpc operate (UserFileOperation) returns (Int32Entity) {}
    rpc deleteByHash (DeleteFilesHashRequest) returns (Int64Entity) {}
    rpc MoveToTrash (DeleteFilesHashRequest) returns (Int64Entity) {}
    // rpc login (GrpcUser) returns (GrpcUser) {}
}

message UserFile {
    string identity = 1;
    string hash = 2;
    int64 userIdentity = 3;
    string path = 4;
    string name = 5;
    string ext = 6;
    uint64 size = 7;
    string  parent = 8;
    int32 type = 9;
    bool directory = 10;
    int64 atime = 11;
    int64 ctime = 12;
    int64 mtime = 13;
    uint32  version = 14;
    bool locking = 15;
    uint32 op = 16;
    bool ignoreCase = 17;
    repeated UserFile children = 18;
}

message UserFileOperation {
    repeated UserFile source = 1;
    UserFile destnation = 2;
    int32 operationCode = 3;
    int64 userIdentity = 4;
}

message PagedUserFile {
    UserFile parent = 1;
    repeated UserFile list = 2;
    int64 totalCount = 3;
    int32 totalPage = 4;
    int32 page = 5;
    int32 pageSize = 6;
}

message DeleteFilesHashRequest {
    int64 userIdentity = 1;
    // bool ignoreCase = 2;
    repeated string filesHash = 3;
}

message UserFileList {
    UserFile parent = 1;
    repeated UserFile list = 2;
    // int64 totalCount = 3;
    // int32 totalPage = 4;
    // int32 page = 5;
    // int32 pageSize = 6;
}

message PagedUserFileRequest {
    string identity = 1;
    string path = 2;
    int64 userIdentity = 3;
    bool ignoreCase = 4;
    int32 orderBy = 5;
    int32 page = 6;
    int32 pageSize = 7;
}

message ListUserFileRequest {
    string identity = 1;
    string path = 2;
    int64 userIdentity = 3;
    bool ignoreCase = 4;
    int32 orderBy = 5;
    int32 start = 6;
    int32 listSize = 7;
    int32 filter = 8;
}

/*
type Model struct {
	UUID        string `gorm:"primary_key;type:varchar(128);" qingzhen_multi_table:"true;"`
	StoreID     string `gorm:"type:varchar(64);index:idx_store_id"`
	UserID      uint64 `gorm:"primary_key;type:varchar(32);unique_index:user_parent_name;index:idx_user_parent;index:idx_user_parent_type;index:idx_user_parent_dir"`
	Path        string `gorm:"type:text(65536);"`
	Name        string `gorm:"type:varchar(256);unique_index:user_parent_name"`
	Ext         string `gorm:"type:varchar(32);"`
	Size        uint64
	Parent      string `gorm:"type:varchar(128);unique_index:user_parent_name;index:idx_user_parent;index:idx_user_parent_type;index:idx_user_parent_dir"`
	Type        int32  `gorm:"index:idx_user_parent_type"`
	IsDirectory bool   `gorm:"index:idx_user_parent_dir"`
	Atime       uint64
	Ctime       uint64
	Mtime       uint64
	Version     uint32
	Locking     bool
	Op          uint32
	IgnoreCase  bool
}

*/